<Head>
    <meta name="viewport" charset="utf-8" content="width=device-width, user-scalable=no">
    <title>Home page)))</title>
    <style>
        .layer1{
            width: 300px;
            height: 674;
            left: 20px;
            position: absolute;
            background-color: aquamarine;
        }
        .layer2 {
            width: 600px; 
            height: 674px; 
            padding: 20px; 
            position: absolute;
            margin-left: 24.5%;
            background: rgba(115, 255, 0, 0.849); 

        }
        .layer3{
            width: 300px;
            height: 674;
            right: 20px;
            position: absolute;
            background-color: aquamarine;
        }
        .labe4{
            padding: 20px;
            width: 1300;
            height: 1200;
            margin: auto;
            position: relative;
            background-color: violet;
        }
        .centertext{
            margin-left: auto;
            margin-right: auto;
            width: 10em
        }

    </style>
</Head>

<body>
    <section class="labe4">
        <div class="layer1">
            <h1 class="centertext">
                большой текст текст
            </h1>

            <p> 
                Тут будет текста
            </p>
             И тут текст
        </div>

        <div class="layer2" >
            <img src = "FirstR&M.jpg"  width="600" height="337"  alt="">
             <img src = "SecondR&M.jpg"  width="600" height="337"  alt="" > 
        </div>
    
        <div class="layer3">
            <p>
                Тут будет текста 
            </p>
        </div>
    </section>

</body>